# camera vendor, 0:sensing, 1:lijing
vendor: 1
# camsrc is the origin size of camera, can only be 3840x2160(for imx424b) or 1920x1080(for imx390)
camsrcwidth: 1920
camsrcheight: 1080
# in general the distor img size should be the same with camera img origin size, otherwise there will be a high latency,
# this parameter is kept only for 4k camera
distorWidth: 1920
distorHeight: 1080
# undistor size can only be 960x540 or 1920x1080
undistor: false
undistorWidth: 960
undistorHeight: 540
stitcherinputWidth: 1920
stitcherinputHeight: 1080

# parameters for renderer
renderWidth: 960
renderHeight: 540
renderX: 0
renderY: 0
renderBufWidth: 1920
renderBufHeight: 1080
# 0 for egl, 1 for opencv
renderMode: 1

USED_CAMERA_NUM: 1
# netpath: "/home/nvidia/ssd/model/yolo4_berkeley_fp16_bs1.rt"
# netpath: "/home/nvidia/ssd/model/yolo4_berkeley_fp16_bs1_new.rt"
netpath: "/home/nvidia/ssd/model/yolo4_berkeley_fp16_bs4.rt"
# netpath: "/home/nvidia/ssd/model/yolo4tiny_fp16.rt"
# netpath: "/home/nvidia/ssd/model/yolo4_kitti_fp16_bs4.rt"
camcfgpath: "../cfg/390camcfg/"
# camcfgpath: "/home/nvidia/ssd/code/Img-Stitching/cfg/390camcfg/"
canname: "can0" 
showall: true

loglvl: "debug"

# parameters for stitcher
stitcherMatchConf: 0.3
stitcherAdjusterConf: 0.7
stitcherBlenderStrength: 0

# parameters for detector
batchSize: 1